server {
    listen 80;
    server_name currency.com;

    location /static/ {
       root /home/ni88l3r/Currency/static_content;
    }

    location /media/ {
       root /home/ni88l3r/Currency/static_content;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
