[uwsgi]
wsgi-file = /home/ni88l3r/Currency/src/settings/wsgi.py
module = settings.wsgi:application
http = 0.0.0.0:8000
chdir = /home/ni88l3r/Currency/src
master = True
home = /home/ni88l3r/Currency/.venv
processes = 2
threads = 2